@media screen and (max-width: 768px) {
  /* * {
        padding: 0;
        margin: 0;
    } */

  /*Navbar*/
  #navbar {
    margin: 1rem 0.5rem;
  }

  .dropdown-menu h1 {
    font-size: 2rem;
    margin: 0.5rem 1rem;
  }

  .dropdown-list {
    display: none;
  }

  /* CAROUSEL */
  .carousel-button {
    transform: scale(0.8);
    color: white;
    padding: 0.5rem;
    border: 3px solid white;
    border-radius: 50%;
    top: unset;
    bottom: 5%;
  }

  .carousel-button-right {
    right: 0.5rem;
  }

  .carousel-button-left {
    left: 0.5rem;
  }

  /* Header */
  .header-info {
    justify-content: flex-end;
    background: none;
    max-width: 80%;
    margin: 0;
    padding: 0;
    box-shadow: none;
  }

  .heading {
    flex-direction: column;
  }

  .header h2 {
    font-size: 3rem;
    margin: 0;
  }

  .header p {
    font-size: 18px;
    max-width: 80%;
    margin: 0;
  }

  /* About Me */
  .carousel-card2 {
    overflow-y: scroll;
  }

  #about {
    flex-direction: column-reverse;
    padding-top: 5rem;
  }

  .about-me {
    margin: 2rem auto 5rem auto;
    width: unset;
    max-width: 80%;
    max-height: auto;
  }

  #about img {
    max-width: 80%;
    margin: auto;
    margin-top: 10rem;
  }

  /* BACKGROUND */
  .background-content {
    width: unset;
    max-width: 80%;
  }

  .background-content h2 {
    padding: 0.2rem;
    margin: 1rem auto;
  }

  .info-content {
    max-width: 80%;
  }

  .secret-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80%;
  }

  .secret-content iframe {
    max-width: 100%;
    width: unset;
  }

  /*PORTFOLIO*/
  .card-container {
    margin: auto;
  }

  .flip-card {
    height: 100%;
  }

  .flip-card-inner {
    position: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .flip-card:hover .flip-card-inner {
    transform: none;
  }

  .flip-card-front {
    position: unset;
    margin: 1rem 0;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
  }

  .flip-card-back {
    position: unset;
    transform: unset;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
  }

  /* GOALS */
  .carousel-card5 {
    overflow-y: scroll;
  }

  #goals {
    margin-top: 5rem;
    margin-bottom: 3rem;
  }

  .future {
    max-width: 80%;
    margin: auto;
  }

  .past {
    max-width: 80%;
    background: transparent;
    box-shadow: none;
    color: white;
    margin: auto;
  }

  .past h3 {
    color: white;
  }

  .experience {
    flex-direction: column;
  }

  .experience a {
    background: rgba(255, 255, 255, 0.5);
    padding: 0.1rem;
  }

  /* CONTACT */
  .carousel-card6 {
    overflow-y: scroll;
  }

  #contact {
    flex-direction: column;
    margin-top: 15rem;
  }

  #contact img {
    max-width: 70%;
    margin: 5rem auto 0 auto;
  }

  .contact-text {
    max-width: 70%;
    height: unset;
    margin: 1rem auto auto auto;
  }
}
